# AWS Configuration
AWS_REGION=us-west-2
AWS_ACCOUNT_ID=123456789012
QUICKSIGHT_USER_ARN=arn:aws:quicksight:us-west-2:123456789012:user/default/username@example.com
QUICKSIGHT_DASHBOARD_ID=dashboard-id-example

# Server Configuration
PORT=8080
ALLOWED_DOMAINS=http://localhost:8080